# TestAssignment2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: README.md
app/src/androidTest/java/com/example/testassignment/screens/: AccountSelectionBottomSheet.kt  BonusRestrictionAlert.kt  CouponGenerationScreen.kt  CouponScreen.kt  GameScreen.kt  PopularScreen.kt
app/src/androidTest/java/com/example/testassignment/tests/coupon/: CouponGenerationScreenEnterExitTest.kt  GameScreenEnterExitTest.kt
app/src/androidTest/java/com/example/testassignment/tests/wallet/: BonusAccountsRestrictionTest.kt
app/src/main/: AndroidManifest.xml  MainActivity.kt
app/src/main/java/com/example/testassignment/: MainActivity.kt
app/src/main/res/values/: ids.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
